==4465== Memcheck, a memory error detector
==4465== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4465== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4465== Command: ./cs238 file
==4465== Parent PID: 3822
==4465== 
==4465== 
==4465== HEAP SUMMARY:
==4465==     in use at exit: 0 bytes in 0 blocks
==4465==   total heap usage: 7,564 allocs, 7,564 frees, 13,146,743 bytes allocated
==4465== 
==4465== All heap blocks were freed -- no leaks are possible
==4465== 
==4465== For lists of detected and suppressed errors, rerun with: -s
==4465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
